# TeamTasker

./: Program.cs  TeamTasker.csproj  TeamTasker.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  TaskController.cs  UserAccountController.cs  UserSettingsController.cs  WorkerSettingsController.cs
Migrations/: 20250308122344_mig1.Designer.cs  20250308122344_mig1.cs  20250308133727_mig2.Designer.cs  20250308133727_mig2.cs  20250308162216_appuseraddnamesurname.Designer.cs  20250308162216_appuseraddnamesurname.cs  TaskDbContextModelSnapshot.cs
Models/: AppRole.cs  AppUser.cs  ErrorViewModel.cs  TaskModel.cs
Models/Context/: TaskDbContext.cs
Models/Enums/: Enums.cs
Properties/: launchSettings.json
Repositories/Abstracts/: ITaskModelRepository.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RoleUsersViewModel.cs  RoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Role/: Index.cshtml  UsersInRole.cshtml
Views/Shared/: _Layout.cshtml  _UpdateRoleModal.cshtml
Views/Task/: AddRole.cshtml  Index.cshtml
Views/UserAccount/: Register.cshtml
wwwroot/adminweb/: form-basic.html
